# xamarin-app

./: SaveTheWorldApp.sln
SaveTheWorldApp/SaveTheWorldApp/: App.xaml  App.xaml.cs  SaveTheWorldApp.csproj
SaveTheWorldApp/SaveTheWorldApp.Android/: MainActivity.cs  SaveTheWorldApp.Android.csproj
SaveTheWorldApp/SaveTheWorldApp.Android/DependencyImplementations/: StatusBarColorImplementation.cs
SaveTheWorldApp/SaveTheWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveTheWorldApp/SaveTheWorldApp.Android/Renderers/: CustomEntryRenderer.cs  GradientColorStackRenderer.cs
SaveTheWorldApp/SaveTheWorldApp.Android/Resources/: Resource.designer.cs
SaveTheWorldApp/SaveTheWorldApp.Android/Resources/layout/: Tabbar.xml
SaveTheWorldApp/SaveTheWorldApp/Controls/: CustomLineEntry.cs  GradientColorStack.cs
SaveTheWorldApp/SaveTheWorldApp/Dependencies/: IStatusBarColor.cs
SaveTheWorldApp/SaveTheWorldApp/Helpers/: Constants.cs  WebApiHelper.cs
SaveTheWorldApp/SaveTheWorldApp/Models/: BaseResponse.cs  Contributor.cs  FAQModel.cs  LoginResponse.cs  PurchaseType.cs  User.cs  UserHistory.cs
SaveTheWorldApp/SaveTheWorldApp/ViewModels/: BaseViewModel.cs  FAQViewModel.cs  MainViewModel.cs  StartupViewModel.cs
SaveTheWorldApp/SaveTheWorldApp/Views/: FAQsPage.xaml  FAQsPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
